
<!DOCTYPE html>
<html>

<head>
  <title>test</title>
  <style type="text/css">
    canvas {
      position: absolute;
      display: block;
      transform-origin: center center;
      cursor: default;
    }

    html,
    body {
      background-color: #3d3d3d;
      margin: 0px;
      overflow: hidden;
      font-family: Verdana, Arial, Times, serif;
    }

    p {
      margin: 0px;
      font-size: 20px;
      color: #FFF
    }
  </style>
</head>

<body>
  <canvas id="game" oncontextmenu="return false;" width="1920" height="1080"></canvas>
  <script src="listeners.js"></script>
  <script src="main.js"></script>
</body>

</html>
